This is a mini project that I created in Python for my Udemy Python bootcamp course. 

# ----------------------------------------------------------------------------------------

print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')

print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
print("While hunting for the treasure, you're stuck at a cross road. Which direction do you want to go?")
direction = input("Type 'left' or 'right' ")

if direction == "left":
    swim = input("swim or wait? ")
    if swim == "wait":
        door = input("Which door do you want to proceed with? Choose between green, red, black, white, blue and yellow. ")
        if door == "yellow":
            print("Congratulations, you found the treasure! :)")
        else:
            print("Game over, you fell in a hole and got skewered by spikes.")
    else:
        print("Game over, you drowned.")
elif direction == "right":
    print("Game over, you fell in a hole and got skewered by spikes.")
else:
    print("Unfortunately, you did not choose the right options. You cannot proceed with the game.")
